BattleShip2019/BattleShip2019/MainWindow.xaml

<Window x:Class="BattleShip2019.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BattleShip2019"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="700">
    <Grid>
    
        <!--<Grid HorizontalAlignment="Left" Background="Blue" Height="500" Margin="100,50,0,0" VerticalAlignment="Top" Width="500"/>-->
        <Button Name="btn1A" Click="OnButtonClick" Background="LightBlue" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Margin="100,50,0,0"/>
        <Button Name="btn1B" Click="OnButtonClick" Background="LightCyan" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Margin="150,50,0,0"/>
        <Button Name="btn1C" Click="OnButtonClick" Background="LightBlue" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Margin="200,50,0,0"/>
        <Button Name="btn1D" Click="OnButtonClick" Background="LightCyan" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Margin="250,50,0,0"/>
        <Button Name="btn1E" Click="OnButtonClick" Background="LightBlue" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Margin="300,50,0,0"/>
        <Button Name="btn1F" Click="OnButtonClick" Background="LightCyan" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Margin="350,50,0,0"/>
        <Button Name="btn1G" Click="OnButtonClick" Background="LightBlue" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Margin="400,50,0,0"/>
        <Button Name="btn1H" Click="OnButtonClick" Background="LightCyan" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Margin="450,50,0,0"/>
        <Button Name="btn1I" Click="OnButtonClick" Background="LightBlue" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Margin="500,50,0,0"/>
        <Button Name="btn1J" Click="OnButtonClick" Background="LightCyan" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Margin="550,50,0,0"/>
                            
        <Button Name="btn2A" Click="OnButtonClick" Background="LightBlue" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Margin="100,100,0,0"/>
        <Button Name="btn2B" Click="OnButtonClick" Background="LightCyan" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Margin="150,100,0,0"/>
        <Button Name="btn2C" Click="OnButtonClick" Background="LightBlue" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Margin="200,100,0,0"/>
        <Button Name="btn2D" Click="OnButtonClick" Background="LightCyan" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Margin="250,100,0,0"/>
        <Button Name="btn2E" Click="OnButtonClick" Background="LightBlue" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Margin="300,100,0,0"/>
        <Button Name="btn2F" Click="OnButtonClick" Background="LightCyan" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Margin="350,100,0,0"/>
        <Button Name="btn2G" Click="OnButtonClick" Background="LightBlue" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Margin="400,100,0,0"/>
        <Button Name="btn2H" Click="OnButtonClick" Background="LightCyan" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Margin="450,100,0,0"/>
        <Button Name="btn2I" Click="OnButtonClick" Background="LightBlue" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Margin="500,100,0,0"/>
        <Button Name="btn2J" Click="OnButtonClick" Background="LightCyan" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Margin="550,100,0,0"/>
                            
        <Button Name="btn3A" Click="OnButtonClick" Background="LightBlue" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Margin="100,150,0,0"/>
        <Button Name="btn3B" Click="OnButtonClick" Background="LightCyan" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Margin="150,150,0,0"/>
        <Button Name="btn3C" Click="OnButtonClick" Background="LightBlue" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Margin="200,150,0,0"/>
        <Button Name="btn3D" Click="OnButtonClick" Background="LightCyan" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Margin="250,150,0,0"/>
        <Button Name="btn3E" Click="OnButtonClick" Background="LightBlue" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Margin="300,150,0,0"/>
        <Button Name="btn3F" Click="OnButtonClick" Background="LightCyan" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Margin="350,150,0,0"/>
        <Button Name="btn3G" Click="OnButtonClick" Background="LightBlue" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Margin="400,150,0,0"/>
        <Button Name="btn3H" Click="OnButtonClick" Background="LightCyan" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Margin="450,150,0,0"/>
        <Button Name="btn3I" Click="OnButtonClick" Background="LightBlue" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Margin="500,150,0,0"/>
        <Button Name="btn3J" Click="OnButtonClick" Background="LightCyan" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Margin="550,150,0,0"/>
                             
        <Button Name="btn4A" Click="OnButtonClick" Background="LightBlue" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Margin="100,200,0,0"/>
        <Button Name="btn4B" Click="OnButtonClick" Background="LightCyan" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Margin="150,200,0,0"/>
        <Button Name="btn4C" Click="OnButtonClick" Background="LightBlue" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Margin="200,200,0,0"/>
        <Button Name="btn4D" Click="OnButtonClick" Background="LightCyan" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Margin="250,200,0,0"/>
        <Button Name="btn4E" Click="OnButtonClick" Background="LightBlue" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Margin="300,200,0,0"/>
        <Button Name="btn4F" Click="OnButtonClick" Background="LightCyan" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Margin="350,200,0,0"/>
        <Button Name="btn4G" Click="OnButtonClick" Background="LightBlue" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Margin="400,200,0,0"/>
        <Button Name="btn4H" Click="OnButtonClick" Background="LightCyan" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Margin="450,200,0,0"/>
        <Button Name="btn4I" Click="OnButtonClick" Background="LightBlue" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Margin="500,200,0,0"/>
        <Button Name="btn4J" Click="OnButtonClick" Background="LightCyan" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Margin="550,200,0,0"/>
                             
        <Button Name="btn5A" Click="OnButtonClick" Background="LightBlue" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Margin="100,250,0,0"/>
        <Button Name="btn5B" Click="OnButtonClick" Background="LightCyan" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Margin="150,250,0,0"/>
        <Button Name="btn5C" Click="OnButtonClick" Background="LightBlue" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Margin="200,250,0,0"/>
        <Button Name="btn5D" Click="OnButtonClick" Background="LightCyan" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Margin="250,250,0,0"/>
        <Button Name="btn5E" Click="OnButtonClick" Background="LightBlue" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Margin="300,250,0,0"/>
        <Button Name="btn5F" Click="OnButtonClick" Background="LightCyan" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Margin="350,250,0,0"/>
        <Button Name="btn5G" Click="OnButtonClick" Background="LightBlue" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Margin="400,250,0,0"/>
        <Button Name="btn5H" Click="OnButtonClick" Background="LightCyan" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Margin="450,250,0,0"/>
        <Button Name="btn5I" Click="OnButtonClick" Background="LightBlue" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Margin="500,250,0,0"/>
        <Button Name="btn5J" Click="OnButtonClick" Background="LightCyan" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Margin="550,250,0,0"/>
                            
        <Button Name="btn6A" Click="OnButtonClick" Background="LightBlue" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Margin="100,300,0,0"/>
        <Button Name="btn6B" Click="OnButtonClick" Background="LightCyan" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Margin="150,300,0,0"/>
        <Button Name="btn6C" Click="OnButtonClick" Background="LightBlue" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Margin="200,300,0,0"/>
        <Button Name="btn6D" Click="OnButtonClick" Background="LightCyan" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Margin="250,300,0,0"/>
        <Button Name="btn6E" Click="OnButtonClick" Background="LightBlue" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Margin="300,300,0,0"/>
        <Button Name="btn6F" Click="OnButtonClick" Background="LightCyan" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Margin="350,300,0,0"/>
        <Button Name="btn6G" Click="OnButtonClick" Background="LightBlue" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Margin="400,300,0,0"/>
        <Button Name="btn6H" Click="OnButtonClick" Background="LightCyan" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Margin="450,300,0,0"/>
        <Button Name="btn6I" Click="OnButtonClick" Background="LightBlue" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Margin="500,300,0,0"/>
        <Button Name="btn6J" Click="OnButtonClick" Background="LightCyan" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Margin="550,300,0,0"/>
                            
        <Button Name="btn7A" Click="OnButtonClick" Background="LightBlue" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Margin="100,350,0,0"/>
        <Button Name="btn7B" Click="OnButtonClick" Background="LightCyan" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Margin="150,350,0,0"/>
        <Button Name="btn7C" Click="OnButtonClick" Background="LightBlue" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Margin="200,350,0,0"/>
        <Button Name="btn7D" Click="OnButtonClick" Background="LightCyan" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Margin="250,350,0,0"/>
        <Button Name="btn7E" Click="OnButtonClick" Background="LightBlue" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Margin="300,350,0,0"/>
        <Button Name="btn7F" Click="OnButtonClick" Background="LightCyan" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Margin="350,350,0,0"/>
        <Button Name="btn7G" Click="OnButtonClick" Background="LightBlue" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Margin="400,350,0,0"/>
        <Button Name="btn7H" Click="OnButtonClick" Background="LightCyan" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Margin="450,350,0,0"/>
        <Button Name="btn7I" Click="OnButtonClick" Background="LightBlue" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Margin="500,350,0,0"/>
        <Button Name="btn7J" Click="OnButtonClick" Background="LightCyan" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Margin="550,350,0,0"/>
                            
        <Button Name="btn8A" Click="OnButtonClick" Background="LightBlue" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Margin="100,400,0,0"/>
        <Button Name="btn8B" Click="OnButtonClick" Background="LightCyan" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Margin="150,400,0,0"/>
        <Button Name="btn8C" Click="OnButtonClick" Background="LightBlue" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Margin="200,400,0,0"/>
        <Button Name="btn8D" Click="OnButtonClick" Background="LightCyan" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Margin="250,400,0,0"/>
        <Button Name="btn8E" Click="OnButtonClick" Background="LightBlue" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Margin="300,400,0,0"/>
        <Button Name="btn8F" Click="OnButtonClick" Background="LightCyan" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Margin="350,400,0,0"/>
        <Button Name="btn8G" Click="OnButtonClick" Background="LightBlue" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Margin="400,400,0,0"/>
        <Button Name="btn8H" Click="OnButtonClick" Background="LightCyan" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Margin="450,400,0,0"/>
        <Button Name="btn8I" Click="OnButtonClick" Background="LightBlue" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Margin="500,400,0,0"/>
        <Button Name="btn8J" Click="OnButtonClick" Background="LightCyan" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Margin="550,400,0,0"/>
                            
        <Button Name="btn9A" Click="OnButtonClick" Background="LightBlue" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Margin="100,450,0,0"/>
        <Button Name="btn9B" Click="OnButtonClick" Background="LightCyan" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Margin="150,450,0,0"/>
        <Button Name="btn9C" Click="OnButtonClick" Background="LightBlue" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Margin="200,450,0,0"/>
        <Button Name="btn9D" Click="OnButtonClick" Background="LightCyan" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Margin="250,450,0,0"/>
        <Button Name="btn9E" Click="OnButtonClick" Background="LightBlue" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Margin="300,450,0,0"/>
        <Button Name="btn9F" Click="OnButtonClick" Background="LightCyan" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Margin="350,450,0,0"/>
        <Button Name="btn9G" Click="OnButtonClick" Background="LightBlue" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Margin="400,450,0,0"/>
        <Button Name="btn9H" Click="OnButtonClick" Background="LightCyan" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Margin="450,450,0,0"/>
        <Button Name="btn9I" Click="OnButtonClick" Background="LightBlue" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Margin="500,450,0,0"/>
        <Button Name="btn9J" Click="OnButtonClick" Background="LightCyan" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Margin="550,450,0,0"/>
                             
        <Button Name="btn0A" Click="OnButtonClick" Background="LightBlue" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Margin="100,0,0,0"/>
        <Button Name="btn0B" Click="OnButtonClick" Background="LightCyan" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Margin="150,0,0,0"/>
        <Button Name="btn0C" Click="OnButtonClick" Background="LightBlue" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Margin="200,0,0,0"/>
        <Button Name="btn0D" Click="OnButtonClick" Background="LightCyan" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Margin="250,0,0,0"/>
        <Button Name="btn0E" Click="OnButtonClick" Background="LightBlue" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Margin="300,0,0,0"/>
        <Button Name="btn0F" Click="OnButtonClick" Background="LightCyan" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Margin="350,0,0,0"/>
        <Button Name="btn0G" Click="OnButtonClick" Background="LightBlue" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Margin="400,0,0,0"/>
        <Button Name="btn0H" Click="OnButtonClick" Background="LightCyan" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Margin="450,0,0,0"/>
        <Button Name="btn0I" Click="OnButtonClick" Background="LightBlue" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Margin="500,0,0,0"/>
        <Button Name="btn0J" Click="OnButtonClick" Background="LightCyan" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Margin="550,0,0,0"/>

        <GridSplitter HorizontalAlignment="Left" Height="500" Margin="150,0,0,0" VerticalAlignment="Top" Width="5"/>
        <GridSplitter HorizontalAlignment="Left" Height="500" Margin="200,0,0,0" VerticalAlignment="Top" Width="5"/>
        <GridSplitter HorizontalAlignment="Left" Height="500" Margin="250,0,0,0" VerticalAlignment="Top" Width="5"/>
        <GridSplitter HorizontalAlignment="Left" Height="500" Margin="300,0,0,0" VerticalAlignment="Top" Width="5"/>
        <GridSplitter HorizontalAlignment="Left" Height="500" Margin="350,0,0,0" VerticalAlignment="Top" Width="5"/>
        <GridSplitter HorizontalAlignment="Left" Height="500" Margin="400,0,0,0" VerticalAlignment="Top" Width="5"/>
        <GridSplitter HorizontalAlignment="Left" Height="500" Margin="450,0,0,0" VerticalAlignment="Top" Width="5"/>
        <GridSplitter HorizontalAlignment="Left" Height="500" Margin="500,0,0,0" VerticalAlignment="Top" Width="5"/>
        <GridSplitter HorizontalAlignment="Left" Height="500" Margin="550,0,0,0" VerticalAlignment="Top" Width="5"/>


        <GridSplitter HorizontalAlignment="Left" Height="5" Margin="100,50,0,0" VerticalAlignment="Top" Width="500"/>
        <GridSplitter HorizontalAlignment="Left" Height="5" Margin="100,100,0,0" VerticalAlignment="Top" Width="500"/>
        <GridSplitter HorizontalAlignment="Left" Height="5" Margin="100,150,0,0" VerticalAlignment="Top" Width="500"/>
        <GridSplitter HorizontalAlignment="Left" Height="5" Margin="100,200,0,0" VerticalAlignment="Top" Width="500"/>
        <GridSplitter HorizontalAlignment="Left" Height="5" Margin="100,250,0,0" VerticalAlignment="Top" Width="500"/>
        <GridSplitter HorizontalAlignment="Left" Height="5" Margin="100,300,0,0" VerticalAlignment="Top" Width="500"/>
        <GridSplitter HorizontalAlignment="Left" Height="5" Margin="100,350,0,0" VerticalAlignment="Top" Width="500"/>
        <GridSplitter HorizontalAlignment="Left" Height="5" Margin="100,400,0,0" VerticalAlignment="Top" Width="500"/>
        <GridSplitter HorizontalAlignment="Left" Height="5" Margin="100,450,0,0" VerticalAlignment="Top" Width="500"/>
        <!--<Label Content="X" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Margin="110,50,0,0"/>
        <Label Content="X" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Margin="160,50,0,0"/>
        <Label Content="X" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Margin="210,50,0,0"/>-->





    </Grid>
</Window>
