BattleShip2019/BattleShip2019/MainMenu.xaml

<UserControl x:Class="BattleShip2019.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BattleShip2019"
             mc:Ignorable="d" 
             Background="DarkTurquoise">
    <Grid x:Name="gridBack"  Width="800" Height="500" VerticalAlignment="Top">
        <Label x:Name="lblname" Content="ENER YOUR NAME" HorizontalAlignment="Center" Margin="188,124,344,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="15" Width="268" Foreground="White"/>

        <Button  x:Name="btnBot" Click="btnLaunch" Content="BOT" FontSize="23" FontWeight="DemiBold" Foreground ="White" Background="#2CAEAE" HorizontalAlignment="Left" Margin="427,133,0,0" VerticalAlignment="Top" Width="151" Height="56"/>
        <Button  x:Name="btn1V1" Click="btnLaunch" Content="ONE VS ONE" FontSize="23" FontWeight="DemiBold" Foreground ="White" Background="#2CAEAE" HorizontalAlignment="Left" Margin="427,224,0,0" VerticalAlignment="Top" Width="151" Height="56"/>
        <TextBox x:Name="txtboxName" Text="Player1" HorizontalAlignment="Center" Height="23" Margin="221,154,433,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151"  FontSize="14.667"  Background="White"/>
        <TextBox x:Name="txtboxName2" Text="Player2" HorizontalAlignment="Center" Height="23" Margin="427,285,222,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" FontSize="14.667" Background="White"/>
        <Label x:Name="lblWelcome" Content="WELCOME" HorizontalAlignment="Center" Margin="266,42,266,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="50" Width="268" Foreground="White"/>

    </Grid>
</UserControl>
