BattleShip2019/BattleShip2019/placingShips.xaml

<UserControl x:Class="BattleShip2019.PlacingShips"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BattleShip2019"        
             Background="#A1DFF6">
    <Grid x:Name="Grid" Width="300" Height="300" VerticalAlignment="Top" Margin="0,60,60.4,0" 
 Background="#FFEDDBDB">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top"  BorderBrush="White" BorderThickness="1">
            <Grid Name="gridA1" 
Height="30" Width="30" MouseDown="gridMouseDown" 
Background="#00436b">
                <Rectangle MouseDown="gridMouseDown"/>
                <Path Name="cellA1" />
            </Grid>
        </Border>
        <Border Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top"  BorderBrush="White" BorderThickness="1">
            <Grid Name="gridA2" 
Height="30" Width="30" MouseDown="gridMouseDown" 
Background="#00436b">
                <Rectangle MouseDown="gridMouseDown"/>
                <Path Name="cellA2" />
            </Grid>
        </Border>
        <Border Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top"  BorderBrush="White" BorderThickness="1">
            <Grid Name="gridA3" 
Height="30" Width="30" MouseDown="gridMouseDown" 
Background="#00436b">
                <Rectangle MouseDown="gridMouseDown"/>
                <Path Name="cellA3" />
            </Grid>
        </Border>
        <Border Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top"  BorderBrush="White" BorderThickness="1">
            <Grid Name="gridA4" 
Height="30" Width="30" MouseDown="gridMouseDown" 
Background="#00436b">
                <Rectangle MouseDown="gridMouseDown"/>
                <Path Name="cellA4" />
            </Grid>
        </Border>
        <Border Grid.Row="0" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Top"  BorderBrush="White" BorderThickness="1">
            <Grid Name="gridA5" 
Height="30" Width="30" MouseDown="gridMouseDown" 
Background="#00436b">
                <Rectangle MouseDown="gridMouseDown"/>
                <Path Name="cellA5" />
            </Grid>
        </Border>
        <Border Grid.Row="0" Grid.Column="5" HorizontalAlignment="Left" VerticalAlignment="Top"  BorderBrush="White" BorderThickness="1">
            <Grid Name="gridA6" 
Height="30" Width="30" MouseDown="gridMouseDown" 
Background="#00436b">
                <Rectangle MouseDown="gridMouseDown"/>
                <Path Name="cellA6" />
            </Grid>
        </Border>
        <Border Grid.Row="0" Grid.Column="6" HorizontalAlignment="Left" VerticalAlignment="Top"  BorderBrush="White" BorderThickness="1">
            <Grid Name="gridA7" 
Height="30" Width="30" MouseDown="gridMouseDown" 
Background="#00436b">
                <Rectangle MouseDown="gridMouseDown"/>
                <Path Name="cellA7" />
            </Grid>
        </Border>
        <Border Grid.Row="0" Grid.Column="7" HorizontalAlignment="Left" VerticalAlignment="Top"  BorderBrush="White" BorderThickness="1">
            <Grid Name="gridA8" 
Height="30" Width="30" MouseDown="gridMouseDown" 
Background="#00436b">
                <Rectangle MouseDown="gridMouseDown"/>
                <Path Name="cellA8" />
            </Grid>
        </Border>
        <Border Grid.Row="0" Grid.Column="8" HorizontalAlignment="Left" VerticalAlignment="Top"  BorderBrush="White" BorderThickness="1">
            <Grid Name="gridA9" 
Height="30" Width="30" MouseDown="gridMouseDown" 
Background="#00436b">
                <Rectangle MouseDown="gridMouseDown"/>
                <Path Name="cellA9" />
            </Grid>
        </Border>
        <Border Grid.Row="0" Grid.Column="9" HorizontalAlignment="Left" VerticalAlignment="Top"  BorderBrush="White" BorderThickness="1">
            <Grid Name="gridA10" 
Height="30" Width="30" MouseDown="gridMouseDown" 
Background="#00436b">
                <Rectangle MouseDown="gridMouseDown"/>
                <Path Name="cellA10" />
            </Grid>
        </Border>
        <Border Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top"  BorderBrush="White" BorderThickness="1">
            <Grid Name="gridB1" 
Height="30" Width="30" MouseDown="gridMouseDown" 
Background="#00436b">
                <Rectangle MouseDown="gridMouseDown"/>
                <Path Name="cellB1" />
            </Grid>
        </Border>
        <Border Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top"  BorderBrush="White" BorderThickness="1">
            <Grid Name="gridB2" 
Height="30" Width="30" MouseDown="gridMouseDown" 
Background="#00436b">
                <Rectangle MouseDown="gridMouseDown"/>
                <Path Name="cellB2" />
            </Grid>
        </Border>
        <Border Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top"  BorderBrush="White" BorderThickness="1">
            <Grid Name="gridB3" 
Height="30" Width="30" MouseDown="gridMouseDown" 
Background="#00436b">
                <Rectangle MouseDown="gridMouseDown"/>
                <Path Name="cellB3" />
            </Grid>
        </Border>
        <Border Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top"  BorderBrush="White" BorderThickness="1">
            <Grid Name="gridB4" 
Height="30" Width="30" MouseDown="gridMouseDown" 
Background="#00436b">
                <Rectangle MouseDown="gridMouseDown"/>
                <Path Name="cellB4" />
            </Grid>
        </Border>
        <Border Grid.Row="1" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Top"  BorderBrush="White" BorderThickness="1">
            <Grid Name="gridB5" 
Height="30" Width="30" MouseDown="gridMouseDown" 
Background="#00436b">
                <Rectangle MouseDown="gridMouseDown"/>
                <Path Name="cellB5" />
            </Grid>
        </Border>
        <Border Grid.Row="1" Grid.Column="5" HorizontalAlignment="Left" VerticalAlignment="Top"  BorderBrush="White" BorderThickness="1">
            <Grid Name="gridB6" 
Height="30" Width="30" MouseDown="gridMouseDown" 
Background="#00436b">
                <Rectangle MouseDown="gridMouseDown"/>
                <Path Name="cellB6" />
            </Grid>
        </Border>
        <Border Grid.Row="1" Grid.Column="6" HorizontalAlignment="Left" VerticalAlignment="Top"  BorderBrush="White" BorderThickness="1">
            <Grid Name="gridB7" 
Height="30" Width="30" MouseDown="gridMouseDown" 
Background="#00436b">
                <Rectangle MouseDown="gridMouseDown"/>
                <Path Name="cellB7" />
            </Grid>
        </Border>
        <Border Grid.Row="1" Grid.Column="7" HorizontalAlignment="Left" VerticalAlignment="Top"  BorderBrush="White" BorderThickness="1">
            <Grid Name="gridB8" 
Height="30" Width="30" MouseDown="gridMouseDown" 
Background="#00436b">
                <Rectangle MouseDown="gridMouseDown"/>
                <Path Name="cellB8" />
            </Grid>
        </Border>
        <Border Grid.Row="1" Grid.Column="8" HorizontalAlignment="Left" VerticalAlignment="Top"  BorderBrush="White" BorderThickness="1">
            <Grid Name="gridB9" 
Height="30" Width="30" MouseDown="gridMouseDown" 
Background="#00436b">
                <Rectangle MouseDown="gridMouseDown"/>
                <Path Name="cellB9" />
            </Grid>
        </Border>
        <Border Grid.Row="1" Grid.Column="9" HorizontalAlignment="Left" VerticalAlignment="Top"  BorderBrush="White" BorderThickness="1">
            <Grid Name="gridB10" 
Height="30" Width="30" MouseDown="gridMouseDown" 
Background="#00436b">
                <Rectangle MouseDown="gridMouseDown"/>
                <Path Name="cellB10" />
            </Grid>
        </Border>
        <Border Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top"  BorderBrush="White" BorderThickness="1">
            <Grid Name="gridC1" 
Height="30" Width="30" MouseDown="gridMouseDown" 
Background="#00436b">
                <Rectangle MouseDown="gridMouseDown"/>
                <Path Name="cellC1" />
            </Grid>
        </Border>
        <Border Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top"  BorderBrush="White" BorderThickness="1">
            <Grid Name="gridC2" 
Height="30" Width="30" MouseDown="gridMouseDown" 
Background="#00436b">
                <Rectangle MouseDown="gridMouseDown"/>
                <Path Name="cellC2" />
            </Grid>
        </Border>
        <Border Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top"  BorderBrush="White" BorderThickness="1">
            <Grid Name="gridC3" 
Height="30" Width="30" MouseDown="gridMouseDown" 
Background="#00436b">
                <Rectangle MouseDown="gridMouseDown"/>
                <Path Name="cellC3" />
            </Grid>
        </Border>
        <Border Grid.Row="2" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top"  BorderBrush="White" BorderThickness="1">
            <Grid Name="gridC4" 
Height="30" Width="30" MouseDown="gridMouseDown" 
Background="#00436b">
                <Rectangle MouseDown="gridMouseDown"/>
                <Path Name="cellC4" />
            </Grid>
        </Border>
        <Border Grid.Row="2" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Top"  BorderBrush="White" BorderThickness="1">
            <Grid Name="gridC5" 
Height="30" Width="30" MouseDown="gridMouseDown" 
Background="#00436b">
                <Rectangle MouseDown="gridMouseDown"/>
                <Path Name="cellC5" />
            </Grid>
        </Border>
        <Border Grid.Row="2" Grid.Column="5" HorizontalAlignment="Left" VerticalAlignment="Top"  BorderBrush="White" BorderThickness="1">
            <Grid Name="gridC6" 
Height="30" Width="30" MouseDown="gridMouseDown" 
Background="#00436b">
                <Rectangle MouseDown="gridMouseDown"/>
                <Path Name="cellC6" />
            </Grid>
        </Border>
        <Border Grid.Row="2" Grid.Column="6" HorizontalAlignment="Left" VerticalAlignment="Top"  BorderBrush="White" BorderThickness="1">
            <Grid Name="gridC7" 
Height="30" Width="30" MouseDown="gridMouseDown" 
Background="#00436b">
                <Rectangle MouseDown="gridMouseDown"/>
                <Path Name="cellC7" />
            </Grid>
        </Border>
        <Border Grid.Row="2" Grid.Column="7" HorizontalAlignment="Left" VerticalAlignment="Top"  BorderBrush="White" BorderThickness="1">
            <Grid Name="gridC8" 
Height="30" Width="30" MouseDown="gridMouseDown" 
Background="#00436b">
                <Rectangle MouseDown="gridMouseDown"/>
                <Path Name="cellC8" />
            </Grid>
        </Border>
        <Border Grid.Row="2" Grid.Column="8" HorizontalAlignment="Left" VerticalAlignment="Top"  BorderBrush="White" BorderThickness="1">
            <Grid Name="gridC9" 
Height="30" Width="30" MouseDown="gridMouseDown" 
Background="#00436b">
                <Rectangle MouseDown="gridMouseDown"/>
                <Path Name="cellC9" />
            </Grid>
        </Border>
        <Border Grid.Row="2" Grid.Column="9" HorizontalAlignment="Left" VerticalAlignment="Top"  BorderBrush="White" BorderThickness="1">
            <Grid Name="gridC10" 
Height="30" Width="30" MouseDown="gridMouseDown" 
Background="#00436b">
                <Rectangle MouseDown="gridMouseDown"/>
                <Path Name="cellC10" />
            </Grid>
        </Border>
        <Border Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top"  BorderBrush="White" BorderThickness="1">
            <Grid Name="gridD1" 
Height="30" Width="30" MouseDown="gridMouseDown" 
Background="#00436b">
                <Rectangle MouseDown="gridMouseDown"/>
                <Path Name="cellD1" />
            </Grid>
        </Border>
        <Border Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top"  BorderBrush="White" BorderThickness="1">
            <Grid Name="gridD2" 
Height="30" Width="30" MouseDown="gridMouseDown" 
Background="#00436b">
                <Rectangle MouseDown="gridMouseDown"/>
                <Path Name="cellD2" />
            </Grid>
        </Border>
        <Border Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top"  BorderBrush="White" BorderThickness="1">
            <Grid Name="gridD3" 
Height="30" Width="30" MouseDown="gridMouseDown" 
Background="#00436b">
                <Rectangle MouseDown="gridMouseDown"/>
                <Path Name="cellD3" />
            </Grid>
        </Border>
        <Border Grid.Row="3" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top"  BorderBrush="White" BorderThickness="1">
            <Grid Name="gridD4" 
Height="30" Width="30" MouseDown="gridMouseDown" 
Background="#00436b">
                <Rectangle MouseDown="gridMouseDown"/>
                <Path Name="cellD4" />
            </Grid>
        </Border>
        <Border Grid.Row="3" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Top"  BorderBrush="White" BorderThickness="1">
            <Grid Name="gridD5" 
Height="30" Width="30" MouseDown="gridMouseDown" 
Background="#00436b">
                <Rectangle MouseDown="gridMouseDown"/>
                <Path Name="cellD5" />
            </Grid>
        </Border>
        <Border Grid.Row="3" Grid.Column="5" HorizontalAlignment="Left" VerticalAlignment="Top"  BorderBrush="White" BorderThickness="1">
            <Grid Name="gridD6" 
Height="30" Width="30" MouseDown="gridMouseDown" 
Background="#00436b">
                <Rectangle MouseDown="gridMouseDown"/>
                <Path Name="cellD6" />
            </Grid>
        </Border>
        <Border Grid.Row="3" Grid.Column="6" HorizontalAlignment="Left" VerticalAlignment="Top"  BorderBrush="White" BorderThickness="1">
            <Grid Name="gridD7" 
Height="30" Width="30" MouseDown="gridMouseDown" 
Background="#00436b">
                <Rectangle MouseDown="gridMouseDown"/>
                <Path Name="cellD7" />
            </Grid>
        </Border>
        <Border Grid.Row="3" Grid.Column="7" HorizontalAlignment="Left" VerticalAlignment="Top"  BorderBrush="White" BorderThickness="1">
            <Grid Name="gridD8" 
Height="30" Width="30" MouseDown="gridMouseDown" 
Background="#00436b">
                <Rectangle MouseDown="gridMouseDown"/>
                <Path Name="cellD8" />
            </Grid>
        </Border>
        <Border Grid.Row="3" Grid.Column="8" HorizontalAlignment="Left" VerticalAlignment="Top"  BorderBrush="White" BorderThickness="1">
            <Grid Name="gridD9" 
Height="30" Width="30" MouseDown="gridMouseDown" 
Background="#00436b">
                <Rectangle MouseDown="gridMouseDown"/>
                <Path Name="cellD9" />
            </Grid>
        </Border>
        <Border Grid.Row="3" Grid.Column="9" HorizontalAlignment="Left" VerticalAlignment="Top"  BorderBrush="White" BorderThickness="1">
            <Grid Name="gridD10" 
Height="30" Width="30" MouseDown="gridMouseDown" 
Background="#00436b">
                <Rectangle MouseDown="gridMouseDown"/>
                <Path Name="cellD10" />
            </Grid>
        </Border>
        <Border Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top"  BorderBrush="White" BorderThickness="1">
            <Grid Name="gridE1" 
Height="30" Width="30" MouseDown="gridMouseDown" 
Background="#00436b">
                <Rectangle MouseDown="gridMouseDown"/>
                <Path Name="cellE1" />
            </Grid>
        </Border>
        <Border Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top"  BorderBrush="White" BorderThickness="1">
            <Grid Name="gridE2" 
Height="30" Width="30" MouseDown="gridMouseDown" 
Background="#00436b">
                <Rectangle MouseDown="gridMouseDown"/>
                <Path Name="cellE2" />
            </Grid>
        </Border>
        <Border Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top"  BorderBrush="White" BorderThickness="1">
            <Grid Name="gridE3" 
Height="30" Width="30" MouseDown="gridMouseDown" 
Background="#00436b">
                <Rectangle MouseDown="gridMouseDown"/>
                <Path Name="cellE3" />
            </Grid>
        </Border>
        <Border Grid.Row="4" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top"  BorderBrush="White" BorderThickness="1">
            <Grid Name="gridE4" 
Height="30" Width="30" MouseDown="gridMouseDown" 
Background="#00436b">
                <Rectangle MouseDown="gridMouseDown"/>
                <Path Name="cellE4" />
            </Grid>
        </Border>
        <Border Grid.Row="4" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Top"  BorderBrush="White" BorderThickness="1">
            <Grid Name="gridE5" 
Height="30" Width="30" MouseDown="gridMouseDown" 
Background="#00436b">
                <Rectangle MouseDown="gridMouseDown"/>
                <Path Name="cellE5" />
            </Grid>
        </Border>
        <Border Grid.Row="4" Grid.Column="5" HorizontalAlignment="Left" VerticalAlignment="Top"  BorderBrush="White" BorderThickness="1">
            <Grid Name="gridE6" 
Height="30" Width="30" MouseDown="gridMouseDown" 
Background="#00436b">
                <Rectangle MouseDown="gridMouseDown"/>
                <Path Name="cellE6" />
            </Grid>
        </Border>
        <Border Grid.Row="4" Grid.Column="6" HorizontalAlignment="Left" VerticalAlignment="Top"  BorderBrush="White" BorderThickness="1">
            <Grid Name="gridE7" 
Height="30" Width="30" MouseDown="gridMouseDown" 
Background="#00436b">
                <Rectangle MouseDown="gridMouseDown"/>
                <Path Name="cellE7" />
            </Grid>
        </Border>
        <Border Grid.Row="4" Grid.Column="7" HorizontalAlignment="Left" VerticalAlignment="Top"  BorderBrush="White" BorderThickness="1">
            <Grid Name="gridE8" 
Height="30" Width="30" MouseDown="gridMouseDown" 
Background="#00436b">
                <Rectangle MouseDown="gridMouseDown"/>
                <Path Name="cellE8" />
            </Grid>
        </Border>
        <Border Grid.Row="4" Grid.Column="8" HorizontalAlignment="Left" VerticalAlignment="Top"  BorderBrush="White" BorderThickness="1">
            <Grid Name="gridE9" 
Height="30" Width="30" MouseDown="gridMouseDown" 
Background="#00436b">
                <Rectangle MouseDown="gridMouseDown"/>
                <Path Name="cellE9" />
            </Grid>
        </Border>
        <Border Grid.Row="4" Grid.Column="9" HorizontalAlignment="Left" VerticalAlignment="Top"  BorderBrush="White" BorderThickness="1">
            <Grid Name="gridE10" 
Height="30" Width="30" MouseDown="gridMouseDown" 
Background="#00436b">
                <Rectangle MouseDown="gridMouseDown"/>
                <Path Name="cellE10" />
            </Grid>
        </Border>
        <Border Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top"  BorderBrush="White" BorderThickness="1">
            <Grid Name="gridF1" 
Height="30" Width="30" MouseDown="gridMouseDown" 
Background="#00436b">
                <Rectangle MouseDown="gridMouseDown"/>
                <Path Name="cellF1" />
            </Grid>
        </Border>
        <Border Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top"  BorderBrush="White" BorderThickness="1">
            <Grid Name="gridF2" 
Height="30" Width="30" MouseDown="gridMouseDown" 
Background="#00436b">
                <Rectangle MouseDown="gridMouseDown"/>
                <Path Name="cellF2" />
            </Grid>
        </Border>
        <Border Grid.Row="5" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top"  BorderBrush="White" BorderThickness="1">
            <Grid Name="gridF3" 
Height="30" Width="30" MouseDown="gridMouseDown" 
Background="#00436b">
                <Rectangle MouseDown="gridMouseDown"/>
                <Path Name="cellF3" />
            </Grid>
        </Border>
        <Border Grid.Row="5" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top"  BorderBrush="White" BorderThickness="1">
            <Grid Name="gridF4" 
Height="30" Width="30" MouseDown="gridMouseDown" 
Background="#00436b">
                <Rectangle MouseDown="gridMouseDown"/>
                <Path Name="cellF4" />
            </Grid>
        </Border>
        <Border Grid.Row="5" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Top"  BorderBrush="White" BorderThickness="1">
            <Grid Name="gridF5" 
Height="30" Width="30" MouseDown="gridMouseDown" 
Background="#00436b">
                <Rectangle MouseDown="gridMouseDown"/>
                <Path Name="cellF5" />
            </Grid>
        </Border>
        <Border Grid.Row="5" Grid.Column="5" HorizontalAlignment="Left" VerticalAlignment="Top"  BorderBrush="White" BorderThickness="1">
            <Grid Name="gridF6" 
Height="30" Width="30" MouseDown="gridMouseDown" 
Background="#00436b">
                <Rectangle MouseDown="gridMouseDown"/>
                <Path Name="cellF6" />
            </Grid>
        </Border>
        <Border Grid.Row="5" Grid.Column="6" HorizontalAlignment="Left" VerticalAlignment="Top"  BorderBrush="White" BorderThickness="1">
            <Grid Name="gridF7" 
Height="30" Width="30" MouseDown="gridMouseDown" 
Background="#00436b">
                <Rectangle MouseDown="gridMouseDown"/>
                <Path Name="cellF7" />
            </Grid>
        </Border>
        <Border Grid.Row="5" Grid.Column="7" HorizontalAlignment="Left" VerticalAlignment="Top"  BorderBrush="White" BorderThickness="1">
            <Grid Name="gridF8" 
Height="30" Width="30" MouseDown="gridMouseDown" 
Background="#00436b">
                <Rectangle MouseDown="gridMouseDown"/>
                <Path Name="cellF8" />
            </Grid>
        </Border>
        <Border Grid.Row="5" Grid.Column="8" HorizontalAlignment="Left" VerticalAlignment="Top"  BorderBrush="White" BorderThickness="1">
            <Grid Name="gridF9" 
Height="30" Width="30" MouseDown="gridMouseDown" 
Background="#00436b">
                <Rectangle MouseDown="gridMouseDown"/>
                <Path Name="cellF9" />
            </Grid>
        </Border>
        <Border Grid.Row="5" Grid.Column="9" HorizontalAlignment="Left" VerticalAlignment="Top"  BorderBrush="White" BorderThickness="1">
            <Grid Name="gridF10" 
Height="30" Width="30" MouseDown="gridMouseDown" 
Background="#00436b">
                <Rectangle MouseDown="gridMouseDown"/>
                <Path Name="cellF10" />
            </Grid>
        </Border>
        <Border Grid.Row="6" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top"  BorderBrush="White" BorderThickness="1">
            <Grid Name="gridG1" 
Height="30" Width="30" MouseDown="gridMouseDown" 
Background="#00436b">
                <Rectangle MouseDown="gridMouseDown"/>
                <Path Name="cellG1" />
            </Grid>
        </Border>
        <Border Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top"  BorderBrush="White" BorderThickness="1">
            <Grid Name="gridG2" 
Height="30" Width="30" MouseDown="gridMouseDown" 
Background="#00436b">
                <Rectangle MouseDown="gridMouseDown"/>
                <Path Name="cellG2" />
            </Grid>
        </Border>
        <Border Grid.Row="6" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top"  BorderBrush="White" BorderThickness="1">
            <Grid Name="gridG3" 
Height="30" Width="30" MouseDown="gridMouseDown" 
Background="#00436b">
                <Rectangle MouseDown="gridMouseDown"/>
                <Path Name="cellG3" />
            </Grid>
        </Border>
        <Border Grid.Row="6" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top"  BorderBrush="White" BorderThickness="1">
            <Grid Name="gridG4" 
Height="30" Width="30" MouseDown="gridMouseDown" 
Background="#00436b">
                <Rectangle MouseDown="gridMouseDown"/>
                <Path Name="cellG4" />
            </Grid>
        </Border>
        <Border Grid.Row="6" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Top"  BorderBrush="White" BorderThickness="1">
            <Grid Name="gridG5" 
Height="30" Width="30" MouseDown="gridMouseDown" 
Background="#00436b">
                <Rectangle MouseDown="gridMouseDown"/>
                <Path Name="cellG5" />
            </Grid>
        </Border>
        <Border Grid.Row="6" Grid.Column="5" HorizontalAlignment="Left" VerticalAlignment="Top"  BorderBrush="White" BorderThickness="1">
            <Grid Name="gridG6" 
Height="30" Width="30" MouseDown="gridMouseDown" 
Background="#00436b">
                <Rectangle MouseDown="gridMouseDown"/>
                <Path Name="cellG6" />
            </Grid>
        </Border>
        <Border Grid.Row="6" Grid.Column="6" HorizontalAlignment="Left" VerticalAlignment="Top"  BorderBrush="White" BorderThickness="1">
            <Grid Name="gridG7" 
Height="30" Width="30" MouseDown="gridMouseDown" 
Background="#00436b">
                <Rectangle MouseDown="gridMouseDown"/>
                <Path Name="cellG7" />
            </Grid>
        </Border>
        <Border Grid.Row="6" Grid.Column="7" HorizontalAlignment="Left" VerticalAlignment="Top"  BorderBrush="White" BorderThickness="1">
            <Grid Name="gridG8" 
Height="30" Width="30" MouseDown="gridMouseDown" 
Background="#00436b">
                <Rectangle MouseDown="gridMouseDown"/>
                <Path Name="cellG8" />
            </Grid>
        </Border>
        <Border Grid.Row="6" Grid.Column="8" HorizontalAlignment="Left" VerticalAlignment="Top"  BorderBrush="White" BorderThickness="1">
            <Grid Name="gridG9" 
Height="30" Width="30" MouseDown="gridMouseDown" 
Background="#00436b">
                <Rectangle MouseDown="gridMouseDown"/>
                <Path Name="cellG9" />
            </Grid>
        </Border>
        <Border Grid.Row="6" Grid.Column="9" HorizontalAlignment="Left" VerticalAlignment="Top"  BorderBrush="White" BorderThickness="1">
            <Grid Name="gridG10" 
Height="30" Width="30" MouseDown="gridMouseDown" 
Background="#00436b">
                <Rectangle MouseDown="gridMouseDown"/>
                <Path Name="cellG10" />
            </Grid>
        </Border>
        <Border Grid.Row="7" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top"  BorderBrush="White" BorderThickness="1">
            <Grid Name="gridH1" 
Height="30" Width="30" MouseDown="gridMouseDown" 
Background="#00436b">
                <Rectangle MouseDown="gridMouseDown"/>
                <Path Name="cellH1" />
            </Grid>
        </Border>
        <Border Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top"  BorderBrush="White" BorderThickness="1">
            <Grid Name="gridH2" 
Height="30" Width="30" MouseDown="gridMouseDown" 
Background="#00436b">
                <Rectangle MouseDown="gridMouseDown"/>
                <Path Name="cellH2" />
            </Grid>
        </Border>
        <Border Grid.Row="7" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top"  BorderBrush="White" BorderThickness="1">
            <Grid Name="gridH3" 
Height="30" Width="30" MouseDown="gridMouseDown" 
Background="#00436b">
                <Rectangle MouseDown="gridMouseDown"/>
                <Path Name="cellH3" />
            </Grid>
        </Border>
        <Border Grid.Row="7" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top"  BorderBrush="White" BorderThickness="1">
            <Grid Name="gridH4" 
Height="30" Width="30" MouseDown="gridMouseDown" 
Background="#00436b">
                <Rectangle MouseDown="gridMouseDown"/>
                <Path Name="cellH4" />
            </Grid>
        </Border>
        <Border Grid.Row="7" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Top"  BorderBrush="White" BorderThickness="1">
            <Grid Name="gridH5" 
Height="30" Width="30" MouseDown="gridMouseDown" 
Background="#00436b">
                <Rectangle MouseDown="gridMouseDown"/>
                <Path Name="cellH5" />
            </Grid>
        </Border>
        <Border Grid.Row="7" Grid.Column="5" HorizontalAlignment="Left" VerticalAlignment="Top"  BorderBrush="White" BorderThickness="1">
            <Grid Name="gridH6" 
Height="30" Width="30" MouseDown="gridMouseDown" 
Background="#00436b">
                <Rectangle MouseDown="gridMouseDown"/>
                <Path Name="cellH6" />
            </Grid>
        </Border>
        <Border Grid.Row="7" Grid.Column="6" HorizontalAlignment="Left" VerticalAlignment="Top"  BorderBrush="White" BorderThickness="1">
            <Grid Name="gridH7" 
Height="30" Width="30" MouseDown="gridMouseDown" 
Background="#00436b">
                <Rectangle MouseDown="gridMouseDown"/>
                <Path Name="cellH7" />
            </Grid>
        </Border>
        <Border Grid.Row="7" Grid.Column="7" HorizontalAlignment="Left" VerticalAlignment="Top"  BorderBrush="White" BorderThickness="1">
            <Grid Name="gridH8" 
Height="30" Width="30" MouseDown="gridMouseDown" 
Background="#00436b">
                <Rectangle MouseDown="gridMouseDown"/>
                <Path Name="cellH8" />
            </Grid>
        </Border>
        <Border Grid.Row="7" Grid.Column="8" HorizontalAlignment="Left" VerticalAlignment="Top"  BorderBrush="White" BorderThickness="1">
            <Grid Name="gridH9" 
Height="30" Width="30" MouseDown="gridMouseDown" 
Background="#00436b">
                <Rectangle MouseDown="gridMouseDown"/>
                <Path Name="cellH9" />
            </Grid>
        </Border>
        <Border Grid.Row="7" Grid.Column="9" HorizontalAlignment="Left" VerticalAlignment="Top"  BorderBrush="White" BorderThickness="1">
            <Grid Name="gridH10" 
Height="30" Width="30" MouseDown="gridMouseDown" 
Background="#00436b">
                <Rectangle MouseDown="gridMouseDown"/>
                <Path Name="cellH10" />
            </Grid>
        </Border>
        <Border Grid.Row="8" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top"  BorderBrush="White" BorderThickness="1">
            <Grid Name="gridI1" 
Height="30" Width="30" MouseDown="gridMouseDown" 
Background="#00436b">
                <Rectangle MouseDown="gridMouseDown"/>
                <Path Name="cellI1" />
            </Grid>
        </Border>
        <Border Grid.Row="8" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top"  BorderBrush="White" BorderThickness="1">
            <Grid Name="gridI2" 
Height="30" Width="30" MouseDown="gridMouseDown" 
Background="#00436b">
                <Rectangle MouseDown="gridMouseDown"/>
                <Path Name="cellI2" />
            </Grid>
        </Border>
        <Border Grid.Row="8" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top"  BorderBrush="White" BorderThickness="1">
            <Grid Name="gridI3" 
Height="30" Width="30" MouseDown="gridMouseDown" 
Background="#00436b">
                <Rectangle MouseDown="gridMouseDown"/>
                <Path Name="cellI3" />
            </Grid>
        </Border>
        <Border Grid.Row="8" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top"  BorderBrush="White" BorderThickness="1">
            <Grid Name="gridI4" 
Height="30" Width="30" MouseDown="gridMouseDown" 
Background="#00436b">
                <Rectangle MouseDown="gridMouseDown"/>
                <Path Name="cellI4" />
            </Grid>
        </Border>
        <Border Grid.Row="8" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Top"  BorderBrush="White" BorderThickness="1">
            <Grid Name="gridI5" 
Height="30" Width="30" MouseDown="gridMouseDown" 
Background="#00436b">
                <Rectangle MouseDown="gridMouseDown"/>
                <Path Name="cellI5" />
            </Grid>
        </Border>
        <Border Grid.Row="8" Grid.Column="5" HorizontalAlignment="Left" VerticalAlignment="Top"  BorderBrush="White" BorderThickness="1">
            <Grid Name="gridI6" 
Height="30" Width="30" MouseDown="gridMouseDown" 
Background="#00436b">
                <Rectangle MouseDown="gridMouseDown"/>
                <Path Name="cellI6" />
            </Grid>
        </Border>
        <Border Grid.Row="8" Grid.Column="6" HorizontalAlignment="Left" VerticalAlignment="Top"  BorderBrush="White" BorderThickness="1">
            <Grid Name="gridI7" 
Height="30" Width="30" MouseDown="gridMouseDown" 
Background="#00436b">
                <Rectangle MouseDown="gridMouseDown"/>
                <Path Name="cellI7" />
            </Grid>
        </Border>
        <Border Grid.Row="8" Grid.Column="7" HorizontalAlignment="Left" VerticalAlignment="Top"  BorderBrush="White" BorderThickness="1">
            <Grid Name="gridI8" 
Height="30" Width="30" MouseDown="gridMouseDown" 
Background="#00436b">
                <Rectangle MouseDown="gridMouseDown"/>
                <Path Name="cellI8" />
            </Grid>
        </Border>
        <Border Grid.Row="8" Grid.Column="8" HorizontalAlignment="Left" VerticalAlignment="Top"  BorderBrush="White" BorderThickness="1">
            <Grid Name="gridI9" 
Height="30" Width="30" MouseDown="gridMouseDown" 
Background="#00436b">
                <Rectangle MouseDown="gridMouseDown"/>
                <Path Name="cellI9" />
            </Grid>
        </Border>
        <Border Grid.Row="8" Grid.Column="9" HorizontalAlignment="Left" VerticalAlignment="Top"  BorderBrush="White" BorderThickness="1">
            <Grid Name="gridI10" 
Height="30" Width="30" MouseDown="gridMouseDown" 
Background="#00436b">
                <Rectangle MouseDown="gridMouseDown"/>
                <Path Name="cellI10" />
            </Grid>
        </Border>
        <Border Grid.Row="9" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top"  BorderBrush="White" BorderThickness="1">
            <Grid Name="gridJ1" 
Height="30" Width="30" MouseDown="gridMouseDown" 
Background="#00436b">
                <Rectangle MouseDown="gridMouseDown"/>
                <Path Name="cellJ1" />
            </Grid>
        </Border>
        <Border Grid.Row="9" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top"  BorderBrush="White" BorderThickness="1">
            <Grid Name="gridJ2" 
Height="30" Width="30" MouseDown="gridMouseDown" 
Background="#00436b">
                <Rectangle MouseDown="gridMouseDown"/>
                <Path Name="cellJ2" />
            </Grid>
        </Border>
        <Border Grid.Row="9" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top"  BorderBrush="White" BorderThickness="1">
            <Grid Name="gridJ3" 
Height="30" Width="30" MouseDown="gridMouseDown" 
Background="#00436b">
                <Rectangle MouseDown="gridMouseDown"/>
                <Path Name="cellJ3" />
            </Grid>
        </Border>
        <Border Grid.Row="9" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top"  BorderBrush="White" BorderThickness="1">
            <Grid Name="gridJ4" 
Height="30" Width="30" MouseDown="gridMouseDown" 
Background="#00436b">
                <Rectangle MouseDown="gridMouseDown"/>
                <Path Name="cellJ4" />
            </Grid>
        </Border>
        <Border Grid.Row="9" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Top"  BorderBrush="White" BorderThickness="1">
            <Grid Name="gridJ5" 
Height="30" Width="30" MouseDown="gridMouseDown" 
Background="#00436b">
                <Rectangle MouseDown="gridMouseDown"/>
                <Path Name="cellJ5" />
            </Grid>
        </Border>
        <Border Grid.Row="9" Grid.Column="5" HorizontalAlignment="Left" VerticalAlignment="Top"  BorderBrush="White" BorderThickness="1">
            <Grid Name="gridJ6" 
Height="30" Width="30" MouseDown="gridMouseDown" 
Background="#00436b">
                <Rectangle MouseDown="gridMouseDown"/>
                <Path Name="cellJ6" />
            </Grid>
        </Border>
        <Border Grid.Row="9" Grid.Column="6" HorizontalAlignment="Left" VerticalAlignment="Top"  BorderBrush="White" BorderThickness="1">
            <Grid Name="gridJ7" 
Height="30" Width="30" MouseDown="gridMouseDown" 
Background="#00436b">
                <Rectangle MouseDown="gridMouseDown"/>
                <Path Name="cellJ7" />
            </Grid>
        </Border>
        <Border Grid.Row="9" Grid.Column="7" HorizontalAlignment="Left" VerticalAlignment="Top"  BorderBrush="White" BorderThickness="1">
            <Grid Name="gridJ8" 
Height="30" Width="30" MouseDown="gridMouseDown" 
Background="#00436b">
                <Rectangle MouseDown="gridMouseDown"/>
                <Path Name="cellJ8" />
            </Grid>
        </Border>
        <Border Grid.Row="9" Grid.Column="8" HorizontalAlignment="Left" VerticalAlignment="Top"  BorderBrush="White" BorderThickness="1">
            <Grid Name="gridJ9" 
Height="30" Width="30" MouseDown="gridMouseDown" 
Background="#00436b">
                <Rectangle MouseDown="gridMouseDown"/>
                <Path Name="cellJ9" />
            </Grid>
        </Border>
        <Border Grid.Row="9" Grid.Column="9" HorizontalAlignment="Left" VerticalAlignment="Top"  BorderBrush="White" BorderThickness="1">
            <Grid Name="gridJ10" 
Height="30" Width="30" MouseDown="gridMouseDown" 
Background="#00436b">
                <Rectangle MouseDown="gridMouseDown"/>
                <Path Name="cellJ10" />
            </Grid>
        </Border>

        <Canvas x:Name="canvas" Height="81" Margin="-44,34.4,-36,-85" VerticalAlignment="Top" Grid.ColumnSpan="10" Grid.Row="9">
            <Button x:Name="btnHorizontal" Content="HORIZONTAL" HorizontalAlignment="Left" Height="20" Canvas.Top="50" Canvas.Left="330" VerticalAlignment="Top" Width="90"  Click="btn_orientation" RenderTransformOrigin="0.526,0.1" FontWeight="SemiBold" Background="#E4F7FC" BorderBrush="#FFC1C0E8" Foreground ="#49BAD7" FontSize="10"/>
            <Button x:Name="btnVertival" FontSize="10"  Content="VERTICAL" HorizontalAlignment="Left" Height="20" Canvas.Top="21" Canvas.Left="330" VerticalAlignment="Top" Width="90"  Click="btn_orientation" RenderTransformOrigin="0.526,0.1" FontWeight="SemiBold" Background="#E4F7FC" BorderBrush="#FFC1C0E8" Foreground ="#49BAD7"/>


            <Path Stroke="Black" StrokeThickness="2" Fill="OrangeRed" Canvas.Left="13.6" Canvas.Top="19.4" Height="27.2" Stretch="Fill" Width="40"
                	x:Name="submarine1" MouseLeftButtonDown="ship_MouseLeftButtonDown">
                <Path.Data>
                    <GeometryGroup>
                        <RectangleGeometry  Rect="50,50,25,25"/>
                    </GeometryGroup>
                </Path.Data>
            </Path>
            <Path Stroke="Black" StrokeThickness="2" Fill="OrangeRed" Canvas.Left="55" Canvas.Top="19.4" Height="27.2" Stretch="Fill" Width="40"
                	x:Name="submarine2" MouseLeftButtonDown="ship_MouseLeftButtonDown">
                <Path.Data>
                    <GeometryGroup>
                        <RectangleGeometry  Rect="50,50,25,25"/>
                    </GeometryGroup>
                </Path.Data>
            </Path>
            <Path Stroke="Black" StrokeThickness="2" Fill="#fb3980" Canvas.Left="100" Canvas.Top="19.4" Height="27.2" Stretch="Fill" Width="56.8"
            		x:Name="destroyer1" MouseLeftButtonDown="ship_MouseLeftButtonDown">
                <Path.Data>
                    <GeometryGroup>
                        <RectangleGeometry  Rect="50,50,25,25"/>
                    </GeometryGroup>
                </Path.Data>
            </Path>
            <Path Stroke="Black" StrokeThickness="2" Fill="#fb3980" Canvas.Left="160" Canvas.Top="19.4" Height="27.2" Stretch="Fill" Width="56.8"
            		x:Name="destroyer2" MouseLeftButtonDown="ship_MouseLeftButtonDown">
                <Path.Data>
                    <GeometryGroup>
                        <RectangleGeometry  Rect="50,50,25,25"/>
                    </GeometryGroup>
                </Path.Data>
            </Path>
            <Path Stroke="Black" StrokeThickness="2" Fill="#fbfd64" Canvas.Left="225" Canvas.Top="20.2" Height="27.2" Stretch="Fill" Width="74.4"
                	x:Name="cruiser1" MouseLeftButtonDown="ship_MouseLeftButtonDown">
                <Path.Data>
                    <GeometryGroup>
                        <RectangleGeometry  Rect="50,50,25,25"/>
                    </GeometryGroup>
                </Path.Data>
            </Path>
            <Path Stroke="Black" StrokeThickness="2" Fill="#51fd64" Canvas.Left="13.6" Canvas.Top="52.2" Height="27.2" Stretch="Fill" Width="116.8"
                	x:Name="battleship" MouseLeftButtonDown="ship_MouseLeftButtonDown">
                <Path.Data>
                    <GeometryGroup>
                        <RectangleGeometry  Rect="50,50,25,25"/>
                    </GeometryGroup>
                </Path.Data>
            </Path>
            <Path Stroke="Black" StrokeThickness="2" Fill="#DE003F" Canvas.Left="137.6" Canvas.Top="52.2" Height="27.2" Stretch="Fill" Width="148"
                	x:Name="carrier" MouseLeftButtonDown="ship_MouseLeftButtonDown" >
                <Path.Data>
                    <GeometryGroup>
                        <RectangleGeometry  Rect="50,50,25,25"/>
                    </GeometryGroup>
                </Path.Data>
            </Path>
        </Canvas>
        <Label x:Name="lblHorizontal" Grid.ColumnSpan="10" Content="  1       2       3       4       5       6       7       8       9       10"
               HorizontalAlignment="Left" Margin="-2,31.6,0,-30" Grid.Row="9" Width="300" FontFamily="Stencil" FontSize="14.667"/>
        <Label x:Name="lblVerticalA" Content="A" Margin="-33,2,0,0" VerticalAlignment="Top" Height="29" HorizontalAlignment="Left" Width="29" Grid.RowSpan="2" FontFamily="Stencil" FontSize="14.667"/>
        <Label x:Name="lblVerticalB" Content="B" Margin="-33,30,0,0" VerticalAlignment="Top" Height="29" HorizontalAlignment="Left" Width="29" Grid.RowSpan="2" FontFamily="Stencil" FontSize="14.667"/>
        <Label x:Name="lblVerticalC" Content="C" Margin="-33,1,0,0" VerticalAlignment="Top" Height="29" HorizontalAlignment="Left" Width="29" Grid.Row="2" FontFamily="Stencil" FontSize="14.667"/>
        <Label x:Name="lblVerticalD" Content="D" Margin="-33,0.6,0,0" VerticalAlignment="Top" Height="29" HorizontalAlignment="Left" Width="29" Grid.Row="3" FontFamily="Stencil" FontSize="14.667"/>
        <Label x:Name="lblVerticalE" Content="E" Margin="-33,1,0,0" VerticalAlignment="Top" Height="29" HorizontalAlignment="Left" Width="29" Grid.Row="4" FontFamily="Stencil" FontSize="14.667"/>
        <Label x:Name="lblVerticalF" Content="F" Margin="-33,0.6,0,0" VerticalAlignment="Top" Height="29" HorizontalAlignment="Left" Width="29" Grid.Row="5" FontFamily="Stencil" FontSize="14.667"/>
        <Label x:Name="lblVerticalG" Content="G" Margin="-33,1,0,0" VerticalAlignment="Top" Height="29" HorizontalAlignment="Left" Width="29" Grid.Row="6" FontFamily="Stencil" FontSize="14.667"/>
        <Label x:Name="lblVerticalH" Content="H" Margin="-33,0.6,0,0" VerticalAlignment="Top" Height="29" HorizontalAlignment="Left" Width="29" Grid.Row="7" FontFamily="Stencil" FontSize="14.667"/>
        <Label x:Name="lblVerticalI" Content="I" Margin="-33,1,0,0" VerticalAlignment="Top" Height="29" HorizontalAlignment="Left" Width="29" Grid.Row="8" FontFamily="Stencil" FontSize="14.667"/>
        <Label x:Name="lblVerticalJ" Content="J" Margin="-33,30,0,0" VerticalAlignment="Top" Height="29" HorizontalAlignment="Left" Width="29" Grid.Row="8" Grid.RowSpan="2" FontFamily="Stencil" FontSize="14.667"/>
        <Button x:Name="btnSubmit" Grid.ColumnSpan="3" Content="SUBMIT" Grid.Column="7" HorizontalAlignment="Left" Height="25" Margin="0.4,120.6,-0.8,-123" Grid.Row="9" VerticalAlignment="Top" Width="90" Click="btnSubmit_Click" Background="#FF5284C0" BorderBrush="#FFC1C0E8" FontWeight="Bold" Foreground="White" FontSize="14.667"/>
        <Button x:Name="btnReset" Grid.ColumnSpan="4" Content="RESET" Grid.Column="3" HorizontalAlignment="Left" Height="25" Margin="18.4,120.6,0,-123" Grid.Row="9" VerticalAlignment="Top" Width="97" Click="btnReset_Click" RenderTransformOrigin="0.526,0.1" FontWeight="Bold" Background="#FF5284C0" BorderBrush="#FFC1C0E8" Foreground ="White" FontSize="14.667"/>
        <Label x:Name="lblShipPlacement" Grid.ColumnSpan="7" Content="SHIP PLACEMENT" HorizontalAlignment="Left" Height="38" Margin="-44,-51,0,0" VerticalAlignment="Top" Width="230" FontSize="25.333"  FontWeight="Bold"/>
        <Button x:Name="btnRandomize" Grid.ColumnSpan="4" Content="RANDOMIZE" HorizontalAlignment="Left" Height="25" Margin="7,120.6,0,-123" Grid.Row="9" VerticalAlignment="Top" Width="96"  Click="btn_RandomClick" RenderTransformOrigin="0.526,0.1" FontWeight="Bold" Background="#FF5284C0" BorderBrush="#FFC1C0E8" Foreground ="White" FontSize="14.667"/>

    </Grid>
</UserControl>
